<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="73dp"
        android:text="X"
        android:onClick="clickMult"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/int1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="171dp"
        android:text="-"
        android:onClick="clickMin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="171dp"
        android:text="+"
        android:onClick="clickPlus"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="160dp"
        android:text="Calculator"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/int1"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="384dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/int2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/int2"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="384dp"
        android:ems="10"
        android:inputType="number"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/int1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="82dp"
        android:text="/"
        android:onClick="clickDiv"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/int2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="107dp"
        android:text="Integer 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="89dp"
        android:text="Integer 2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>